{
  "name": "api",
  "version": "1.0.0",
  "description": "Imelchu",
  "main": "app.js",
  "scripts": {
    "test": "npm start",
    "start": "node app.js"
  },
  "author": "Imelchu",
  "license": "MIT",
  "dependencies": {
    "restify": "^8.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.13",
    "nodemon": "^1.18.10"
  }
}
